/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FIRST   1
#define SECOND   2
#define COLEMAK 3

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer


/ {
        behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//               | GUI/CTRL |FIRST| SPC |   | RET/BKSP |SECOND| ALT/SHFT |
                        bindings = <
   &none &pht LS(Q) Q &pht LS(W) W &pht LS(E) E &pht LS(R) R &pht LS(T) T   &pht LS(Y) Y &pht LS(U) U  &pht LS(I) I     &pht LS(O) O   &pht LS(P) P    &none
   &none &pht LS(A) A &pht LS(S) S &pht LS(D) D &pht LS(F) F &pht LS(G) G   &pht LS(H) H &pht LS(J) J  &pht LS(K) K     &pht LS(L) L   &pht LS(SEMI) SEMI &none
   &none &pht LS(Z) Z &pht LS(X) X &pht LS(C) C &pht LS(V) V &pht LS(B) B   &pht LS(N) N &pht LS(M) M  &kp COMMA &kp DOT &pht LS(FSLH) FSLH &none
                  &pht LCTRL LGUI MO_TOG(1) &kp SPACE   &pht BKSP RET MO_TOG(2) &pht LSHFT LALT
                        >;
                };
                FIRST {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |TAB/ESC| LC(Z) |LC(C)|LC(V)|LC(X)|     | LFT | DWN |  UP | RGT | '   |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                  |DEFAULT|     |LSHFT|   | BKSP |     |COLEMAK|
                        bindings = <
   &none    &kp N1       &kp N2       &kp N3       &kp 4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none    &pht ESC TAB      &kp LC(Z)      &kp LC(C)   &kp LC(V)  &kp LC(X)        &kp LEFT &kp DOWN &kp UP &kp RIGHT &pht LS(SQT) SQT &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans   &trans   &trans &trans  &trans &none
                          	         &to 0     &trans       &kp LSHFT     &kp BKSP  &trans   &to 3
                        >;
                };

                SECOND {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                  |DEFAULT|     | SPC |   | ENT |     |COLEMAK|
                        bindings = <
   &none  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
   &none &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &none
   &none &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &none
                    	&to 0 &trans   &kp SPACE      &kp RET   &trans    &to 3
                        >;
                };

                COLEMAK {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |      |
// |      |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |      |
// |      |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |      |
//               | GUI/CTRL |FIRST| SPC |   | RET/BKSP |SECOND| ALT/SHFT |
                        bindings = <
   &none &pht LS(Q) Q &pht LS(W) W &pht LS(F) F &pht LS(P) P &pht LS(B) B   &pht LS(J) J &pht LS(L) L  &pht LS(U) U     &pht LS(Y) Y   &pht LS(SEMI) SEMI    &none
   &none &pht LS(A) A &pht LS(R) R &pht LS(S) S &pht LS(T) T &pht LS(G) G   &pht LS(M) M &pht LS(N) N  &pht LS(E) E     &pht LS(I) I   &pht LS(O) O &none
   &none &pht LS(Z) Z &pht LS(X) X &pht LS(C) C &pht LS(D) D &pht LS(V) V   &pht LS(K) K &pht LS(H) H  &kp COMMA &kp DOT &pht LS(FSLH) FSLH &none
                  &pht LCTRL LGUI MO_TOG(1) &kp SPACE   &pht BKSP RET MO_TOG(2) &pht LSHFT LALT
                        >;
                };
        };
};
