/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI/CTRL | LWR | SPC |   | RET | RSE  | ALT/SHFT |
                        bindings = <
   &none &pht LS(Q) Q &pht LS(W) W &pht LS(E) E &pht LS(R) R &pht LS(T) T   &pht LS(Y) Y &pht LS(U) U  &pht LS(I) I     &pht LS(O) O   &pht LS(P) P    &none
   &none &pht LS(A) A &pht LS(S) S &pht LS(D) D &pht LS(F) F &pht LS(G) G   &pht LS(H) H &pht LS(J) J  &pht LS(K) K     &pht LS(L) L   &kp SEMI &none
   &none &pht LS(Z) Z &pht LS(X) X &pht LS(C) C &pht LS(V) V &pht LS(B) B   &pht LS(N) N &pht LS(M) M  &kp COMMA &kp DOT &kp FSLH &none
                  &pht LCTRL LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &pht LSHFT LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | ESC | TAB |     |     |     |   | LFT | DWN |  UP | RGT | '   |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    |     |     |     |   | BKSP|     |     |
                        bindings = <
   &none    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none    &kp ESC      &kp TAB       &trans       &trans       &trans        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans   &trans   &trans &trans    &trans &none
                          	        &trans     &trans       &trans     &kp BKSP  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                    |     |     | SPC |   | ENT |     |     |
                        bindings = <
   &none  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
   &none &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &none
   &none &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &none
                    	&trans &trans   &kp SPACE      &kp RET   &trans    &trans
                        >;
                };
        };
};
